<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
 
  .outer-circle{
  background: conic-gradient(
    from 0deg at 50% 50%,
    #80ff0a 0deg,
    rgba(133, 255, 18, 0.914019) 50.63deg,
    #ffd568 97.5deg,
    rgba(255, 230, 139, 0.827801) 183.75deg,
    rgba(255, 237, 173, 0.538937) 275.62deg,
    rgba(255, 180, 34, 0) 360deg);
    width: 92.15px;
    height: 92.15px;
    border-radius: 100px;
    padding: 6px;

  }

  .inner-circle {
    background: #d9d9d9;
    width: 92.15px;
    height: 92.15px;
    border-radius: 100px;
    line-height: 92.15px;
    text-align: center;
  }
.inner-circle-text{
  margin: 0;
}
 

</style>

</head>
<body>
 <div class="circle">
  <div class="outer-circle">
    <div class="inner-circle">
      <h5 class="inner-circle-text">Hello</h5>
    </div>
  </div> 
 </div> 


</html>